<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/spacex_dark_gray"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Row 1 -->
        <TextView
            android:id="@+id/tvMissionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Mission Name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/spacex_white"
            app:layout_constraintEnd_toStartOf="@+id/tvLaunchDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLaunchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-05-31"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/spacex_white"
            app:layout_constraintBaseline_toBaselineOf="@id/tvMissionName"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Row 2 -->
        <TextView
            android:id="@+id/tvRocketName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Rocket Name"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/spacex_white"
            app:layout_constraintEnd_toStartOf="@+id/tvSuccessStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMissionName" />

        <TextView
            android:id="@+id/tvSuccessStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/spacex_white"
            app:layout_constraintBaseline_toBaselineOf="@id/tvRocketName"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
